# Django Settings
DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=Europe/Moscow

# Stripe Payments
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
