DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-^2^9p_$klzit$f&q=*rc%s_5w^w+%qd7)bdad@&rd414-3k2p)
DB_NAME=DB_Django_REST_Framework
DB_USER=postgres
DB_PASSWORD=2543474Pasha
DB_HOST=localhost
DB_PORT=5432